
body{
	background-color: white;
	padding: 2rem;
	font-family: 'Oswald', sans-serif;
}

#main_container{
	padding: 4rem;
	background-color: #5dade269;
	padding-bottom: 10rem;
    margin-bottom: 5rem;
}

h1{
	font-family: 'Playfair Display', serif;
	color: #2471A3;
	background-color: white;


}

h2{
	font-family: 'Playfair Display', serif;
    color: #2E86C1;
}

h3{
	font-family: 'Playfair Display', serif;
    color: #17A589;
}

img.main-image
{
	width: 100%;
	height: inherit;
	max-width: 200px;
	border: 2px solid #117A65;
	float: right;
	margin-top: -8rem;
	margin-right: 3rem;
}

